REACT_APP_FIREBAES_APIKEY= AIzaSyB2E-R1Ov7UjZZPXjQmsswvUfeXQNJqsvE
REACT_APP_FIREBAES_AUTHDOMAIN= shopr-2022.firebaseapp.com
REACT_APP_FIREBAES_PROJECTID= shopr-2022
REACT_APP_FIREBAES_STORAGEBUCKET= shopr-2022.appspot.com
REACT_APP_FIREBAES_MESSAGINGSENDERID= 537657883017
REACT_APP_FIREBAES_APPID= 1:537657883017:web:4f26764f29e9d10e65c958